# The timezone identifier to use.
#   Reference: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List
#
TZ_ID='America/New_York'

# ----------------------------------------
#               Image Tags
# ----------------------------------------
TAG_NPM=2.13.4
TAG_POSTGRES=17
TAG_CLOUDFLARE=1.15.1

# ----------------------------------------
#                PostgreSQL
# ----------------------------------------
# The postgres version tag to be used can be found here:
#   Reference: https://hub.docker.com/_/postgres
#
# The name of the databsae to be used
POSTGRES_DATABASE=npm_db

# The PostgreSQL username and password to be used
POSTGRES_USER=npm
POSTGRES_PASSWORD=<postgress_password>

# The external port number that PostgreSQL will accept connections from
#   Default: 5432
POSTGRES_PORT=5432

# ----------------------------------------
#              Cloudflare DDNS
# ----------------------------------------
# The cloudflare version tag to be used can be found here:
#   Reference: https://hub.docker.com/r/favonia/cloudflare-ddns

# Your cloudflare API Token.
# This is created on the Cloudflare dashboard under "Profile", "API Tokens"
CLOUDFLARE_API_TOKEN=<token>

# A comma separated lists of domains to update 
CF_DDNS_DOMAIN_LIST=<domain1.com,subdomain.domain1.com,domain2.com>


# ******************************************************************************
#
# OFFEN BACKUP SETTINGS
#
# ******************************************************************************
# The Backup Label to use for this backup
BACKUP_LABEL=ngnix-stack

# Cron expression for when backups should occur
BACKUP_CRON_EXPRESSION=0 2 * * *

# How many days should backups be kept?
BACKUP_RETENTION_DAYS=7

# Path to a local backup directory
BACKUP_LOCAL_PATH='</enter/your/path>/docker_volumes/ngnix'
# Path to a temp directory to use, without this /tmp us used.
# which could cause problems on smaller devices with smaller root partitions
BACKUP_LOCAL_TMP_PATH='</enter/your/path>/tmp'

# Error level to send notifications for
BACKUP_NOTIFICATION_LEVEL=error

# Comma seperated list of supported offer notification handlers
#     Offen: https://offen.github.io/docker-volume-backup/how-tos/set-up-notifications.html
#   Shoutrr: https://shoutrrr.nickfedor.com/v0.10.3/services/overview/
BACKUP_NOTIFICATION_URLS=smtp://user:pass@smtp.gmail.com:587/?fromAddress=backup@yourdomain.com&toAddresses=you@example.com

# Test the notification URL with this docker container:
#
# docker run --rm containrrr/shoutrrr:latest send \
#   --url "smtp://user:pass@smtp.gmail.com:587/?fromAddress=backup@yourdomain.com&toAddresses=you@example.com" \
#   --message "Test notification from Shoutrrr - Offen backup alert test"