# The timezone identifier to use.
#   Reference: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List
#
TZ_ID='America/New_York'

# ----------------------------------------
#            Ngnix Proxy Manager
# ----------------------------------------

# The npm version tag to be used can be found here:
#   Reference: https://hub.docker.com/r/jc21/nginx-proxy-manager/tags
#
# Note: Do not set this to 'latest' in a production environment
NPM_VERSION_TAG=2

# ----------------------------------------
#                PostgreSQL
# ----------------------------------------

# The postgres version tag to be used can be found here:
#   Reference: https://hub.docker.com/_/postgres
#
# Note: Do not set this to 'latest' in a production environment
POSTGRES_VERSION_TAG=17

# The name of the databsae to be used
POSTGRES_DATABASE=npm_db

# The PostgreSQL username and password to be used
POSTGRES_USER=npm
POSTGRES_PASSWORD=<postgress_password>

# The external port number that PostgreSQL will accept connections from
#   Default: 5432
POSTGRES_PORT=5432

# ----------------------------------------
#              Cloudflare DDNS
# ----------------------------------------
# The cloudflare version tag to be used can be found here:
#   Reference: https://hub.docker.com/r/favonia/cloudflare-ddns
#
# Note: Do not set this to 'latest' in a production environment
CF_DDNS_VERSION_TAG=1

# Your cloudflare API Token.
# This is created on the Cloudflare dashboard under "Profile", "API Tokens"
CLOUDFLARE_API_TOKEN=<token>

# A comma separated lists of domains to update 
CF_DDNS_DOMAIN_LIST=<domain1.com,subdomain.domain1.com,domain2.com>

